========================================
添付ファイルのダウンロード案内
========================================

このメールには添付ファイルが含まれていました。
セキュリティポリシーにより、添付ファイルは
サーバーに保管されています。

以下のURLよりダウンロードしてください。

  ダウンロードURL : {{download_url}}
  ファイル名      : {{filename}}
  ZIPパスワード   : {{zip_password}}
  有効期限        : {{expire_hours}}時間
                    ({{expires_at}} まで有効)

※ パスワードは大文字・小文字を区別します。
※ 有効期限を過ぎるとダウンロードできなくなります。
※ 不明な点はシステム管理者にお問い合わせください。

----------------------------------------
UUID: {{uuid}}
========================================
